# GiraffeWebApp

./: .gitignore  GiraffeWebApp.sln  README.md  ServerInspector.sln
GiraffeWebApp/: README.md  build.bat  build.sh
GiraffeWebApp/src/GiraffeWebApp/: GiraffeWebApp.fsproj  MailboxDemo.fs  Models.fs  Program.fs  Views.fs
ServerInspector/: README.md  build.bat  build.sh
ServerInspector/src/ServerInspector/: CommandLine.fs  ConfigReader.fs  MailboxDemo.fs  Models.fs  Process.fs  Program.fs  ServerInspector.fsproj  Views.fs  sample_config.json
