<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>ServerInspector</AssemblyName>
        <OutputType>Exe</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.0.0" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="Giraffe" Version="4.0.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="ConfigReader.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="MailboxDemo.fs" />
        <Compile Include="CommandLine.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="sample_config.json" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>